[DEFAULT]
debug = {{ options.debug }}
verbose = {{ options.verbose }}
use_syslog = {{ options.use_syslog }}

log_file = trove-guestagent.log
log_dir = /var/log/trove/

ignore_users = os_admin
control_exchange = trove
command_process_timeout = 60
state_change_wait_time = 600

{% include "parts/section-transport-url" %}

# Non-DEFAULT Sections

# Based on ther "parts/section-oslo-messaging-rabbit" template part, we're
# enabling SSL when needed, but the ssl_ca_file is injected through cloud-init
# and the location is different.
{% if amqp.host or amqp.hosts -%}
[oslo_messaging_rabbit]

{% if amqp.ha_queues -%}
rabbit_ha_queues = True
rabbit_durable_queues = False
{% endif -%}

{% if amqp.ssl_data_complete == True -%}
ssl = True
{% if amqp.ssl_ca -%}
ssl_ca_file = /etc/ssl/certs/ca-certificates.crt
{% endif -%}
{% endif -%}
{% endif -%}

{% include "parts/section-service-credentials" %}

[guest_agent]
{% if options.container_registry -%}
container_registry = {{ options.container_registry }}
{% endif -%}
{% if options.container_registry_username -%}
container_registry_username = {{ options.container_registry_username }}
{% endif -%}
{% if options.container_registry_password -%}
container_registry_password = {{ options.container_registry_password }}
{% endif -%}

[mysql]

[mariadb]

[postgresql]
